apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      groupOne: web
  template:
    metadata:
      labels:
        groupOne: web
    spec:
      containers:
        - name: client
          image: yehuizhang/dk-fib-client
          ports:
            - containerPort: 3000